body{
    background-color: var(--ds-surface, #fff);
    position: relative;
    z-index: 0;
    display: block;
}

.sidebar-container {
    width: 350px; 
    position: fixed;
    top: 10px; 
    left: 100px; 
    bottom: 0;
    overflow-y: auto;
    background-color: #ffffff !important; 
}

.card-container {
    flex: 1; /* Cho phép CardTemplate mở rộng để lấp đầy phần còn lại của không gian hiển thị */
    overflow-y: auto;
    padding: 20px;
    margin-left: 450px;
    width: 72%;
}

body, button, input, select, textarea {
    color: var(--ds-text, #172b4d);
    font-display: swap;
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Noto Sans,Ubuntu,Droid Sans,Helvetica Neue,sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
}

.detail-card-container{
    display: flex;
    justify-content: center;
    padding-bottom: 40px;
    flex-direction: column;
    margin-right: 40px;
    top: 40px;
    
}

.detail-sidebar-container{
    margin-left: 60px;
    max-height: 90vh;
    padding: 0 16px;
    top: 40px;
    
    
}

.detail-sidebar-container ::-webkit-scrollbar {
    width: 8px; 
}

.detail-sidebar-container ::-webkit-scrollbar-track {
    background: black; 
}

.detail-sidebar-container ::-webkit-scrollbar-thumb {
    background: black;
    border-radius: 4px;
}

.title{
    display: flex;
    align-items: center;
    margin-bottom: 6px;
    margin-top: 6px;
}

.title img{
    display: inline-block;
    height: 24px;
    width: 24px;
    min-width: 24px;
    margin-right: 12px;
    border-radius: 3px;
}

.title label{
    line-height: 24px;
    font-size: 20px;
    margin-bottom: 0;
    font-weight: bold;
}

.title-features{
    display: flex;
    align-items: center;
    margin-bottom: 6px;
    margin-top: 6px;
}

.title-features label{
    display: flex;
    justify-content: space-between;
    width: 100%;
    line-height: 24px;
    font-size: 20px;
    margin-bottom: 0;
    font-weight: bold;
}

.title-features input{
    max-width: 240px;
    position: relative;
    box-sizing: border-box;
    background-color: var(--ds-background-input, #ffffff);
    border: 1px solid var(--ds-border, #091e4224);
    height: 32px;
    min-width: 240px;
    border-radius: 3px !important;
    padding: 0 8px;
}

.nameFeatures{
    display: flex;
    justify-content: flex-start;
    margin-top: 24px;
    width: 100%;
    -webkit-overflow-scrolling: touch;
    scrollbar-color: var(--ds-background-neutral-hovered, #091e4224) var(--ds-background-neutral, #091e420f);
    scrollbar-width: thin;
    flex-wrap: nowrap;
    overflow-x: auto;
}

.item-feature{
    align-items: center;
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 104px;
    margin-right: 16px;
    margin-bottom: 16px;
}

.detail-item{
    display: block;
    width: 100%;
    height: 100%;
    text-decoration: none;
    color: var(--ds-text-subtle, #44546f);
    font-size: 12px;
    line-height: 16px;
    margin-top: 8px;
    text-transform: capitalize;
    border: none !important;;
    box-shadow: none !important;;
}

.detail-newTemplate {
    display: flex;
    flex-wrap: wrap;
    margin-top: 24px;
    width: 100%;
    justify-content: flex-start;
}

.item-newTemplate {
    min-height: 100px;
    flex: 1 0 31%;
    margin-right: 2%;
    max-width: 32%;
    margin-bottom: 24px;
    border: none !important;;
    box-shadow: none !important;;
}

.item-newTemplate img{
    height: 140px;
    width: 100%;
    border-radius: 3px;
    position: relative;
}

.content-title{
    margin-top: 12px;
    font-size: 14px !important;;
    line-height: 20px;
    color: var(--ds-text, #172b4d);
    font-weight: bold !important;;
}

.content{
    font-size: 12px !important;;
    line-height: 20px;
    color: var(--ds-text-subtle, #44546f);
}

.icon{
    display: inline-flex;
    font-size: 14px !important;;
    color: var(--ds-text-subtle, #44546f);
    height: 5px !important;;
}

.title Button{
    margin-left: auto;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Noto Sans', 'Ubuntu', 'Droid Sans', 'Helvetica Neue', sans-serif;
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
    font-display: swap;
    box-sizing: border-box;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 3px;
    cursor: pointer;
    padding: 6px 12px;
    text-decoration: none;
    white-space: normal;
    background-color: var(--ds-background-neutral, #091e420f);
    box-shadow: none;
    border: none;
    color: var(--ds-text, #172b4d);
    font-weight: 500;
    transition-property: background-color, border-color, box-shadow;
    transition-duration: 85ms;
    transition-timing-function: ease;
    text-transform: none !important;
}

.search-container {
    position: relative;
}

.search-icon {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    pointer-events: none;
}

.menu-item {
    font-weight: bold;
    background-color: #fff !important; 
}

.menu-item:hover {
    color: #0055CC;
    background-color: #0055CC; 
    border-radius: 10px;
}

.menu-item:hover svg {
    fill: #0055CC;
}

.cardContainer {
    position: relative;
    width: 300px;
    margin-bottom: 10px;
}

.CardMedia {
    position: relative;
    height: 140px;
    width: 100%;
}

.circle {
    position: absolute;
    bottom: 10px;
    left: 10px;
    transform: translate(0%, 50%); 
    height: 48px; 
    width: 48px;
    background-color: var(--ds-background-accent-gray-subtler, #dcdfe4);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    border: 3px solid var(--ds-border-inverse, #ffffff);
    border-radius: 50%;
    z-index: 1;
}
